Orthography/MainWindow.xaml

<Window x:Class="Orthography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Orthography.ViewModels"
        mc:Ignorable="d"
        Title="Orthography" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing" Icon="orthography.ico">
	
	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="0.65*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="65"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="150"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1" x:Name="btnNumber1" Tag="-1"
							Click="btnNumber_Click" IsEnabled="False"
							Content="&lt;" FontSize="20"
							MinWidth="40" MinHeight="20"
							HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Button Grid.Column="5" x:Name="btnNumber2" Tag="1"
							Click="btnNumber_Click" IsEnabled="False"
							Content="&gt;" FontSize="20"
							MinWidth="40" MinHeight="20"
							HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Button Grid.Column="7" x:Name="btnPerson1" Tag="-1"
							Click="btnPerson_Click" IsEnabled="False"
							Content="&lt;" FontSize="20"
							MinWidth="40" MinHeight="20"
							HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Button Grid.Column="11" x:Name="btnPerson2" Tag="1"
							Click="btnPerson_Click" IsEnabled="False"
							Content="&gt;" FontSize="20"
							MinWidth="40" MinHeight="20"
							HorizontalAlignment="Center" VerticalAlignment="Center"/>

			<TextBlock Grid.Row="0" Grid.Column="3" x:Name="tbNumber"
								 Margin="5" FontSize="16" TextAlignment="Center"
								 HorizontalAlignment="Stretch" VerticalAlignment="Center"
								 Text="{Binding NumberText}"/>
			<TextBlock Grid.Row="0" Grid.Column="9" x:Name="tbPerson"
								 Margin="5" FontSize="16" TextAlignment="Center"
								 HorizontalAlignment="Stretch" VerticalAlignment="Center"
								 Text="{Binding PersonText}"/>

			<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10"
								 Margin="20,34,20,5" FontSize="24" FontWeight="Bold" TextAlignment="Center"
								 HorizontalAlignment="Stretch" VerticalAlignment="Center"
								 Text="{Binding Word1}"/>

			<TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="10"
								 Margin="20,0" FontSize="16" FontWeight="Bold" TextAlignment="Center"
								 HorizontalAlignment="Stretch" VerticalAlignment="Center"
								 Text="{Binding Translation}"/>

			<ComboBox Grid.Row="0" Grid.Column="0" x:Name="cbMode" Margin="10,0"
								IsEditable="False" SelectionChanged="CbMode_SelectionChanged"
								HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="0" Grid.Column="0" x:Name="tbMode"
								 Margin="20,-5" FontSize="16" TextAlignment="Center"
								 HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
								 Text="{Binding ModeText}"/>
		</Grid>

		<TextBox Grid.Row="1" Height="50" x:Name="tbInput" IsEnabled="False"
						 Margin="20" FontSize="24" TextAlignment="Center"
						 HorizontalAlignment="Stretch" VerticalAlignment="Center"
						 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
						 BorderThickness="1" BorderBrush="Black"/>

		<Grid Grid.Row="2" HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" x:Name="btnReset"
							Click="btnReset_Click" IsEnabled="False"
							Content="Reset" FontSize="20"
							MinWidth="150" MinHeight="50"
							HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

			<Button Grid.Column="2" x:Name="btnAnswer"
							Click="btnAnswer_Click" IsEnabled="False"
							Content="Answer" FontSize="20"
							MinWidth="150" MinHeight="50"
							HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

			<Button Grid.Column="4" x:Name="btnCheck"
							Click="btnCheck_Click" IsEnabled="False"
							Content="Check" FontSize="20"
							MinWidth="150" MinHeight="50"
							HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

			<Button Grid.Row="2" Grid.Column="0" x:Name="btnResetStatistic"
							Click="btnResetStatistic_Click" IsEnabled="False"
							Content="Reset Statistic" FontSize="20"
							MinWidth="150" MinHeight="50"
							HorizontalAlignment="Right" VerticalAlignment="Top"/>

			<Button Grid.Row="2" Grid.Column="2" x:Name="btnTranslation"
							Click="btnTranslation_Click" IsEnabled="False"
							Content="Translation" FontSize="20"
							MinWidth="150" MinHeight="50"
							HorizontalAlignment="Center" VerticalAlignment="Top"/>

			<CheckBox Grid.Row="2" Grid.Column="4" x:Name="cbLock"
								IsChecked="False" IsEnabled="False"
								Content="Lock word" FontSize="10"
								HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
								HorizontalAlignment="Left" VerticalAlignment="Top">
				<CheckBox.RenderTransform>
					<ScaleTransform ScaleX="2" ScaleY="2"/>
				</CheckBox.RenderTransform>
			</CheckBox>
		</Grid>
	</Grid>
</Window>
